# SpringCloudDemo

./: pom.xml
application/: pom.xml
application/src/main/java/com/nan/application/: DemoApplication.java
application/src/main/java/com/nan/application/controller/: ApplicationController.java
application/src/main/java/com/nan/application/feign/: UserServiceClient.java
application/src/main/resources/: application.yml
application/src/test/java/com/nan/application/: DemoApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/nan/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/nan/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/nan/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/nan/gateway/: GatewayApplicationTests.java
userService/: pom.xml
userService/src/main/java/com/nan/user/: UserService.java
userService/src/main/java/com/nan/user/controller/: UserServiceController.java
userService/src/main/java/com/nan/user/dao/: UserDao.java
userService/src/main/java/com/nan/user/dto/: UserDTO.java
userService/src/main/java/com/nan/user/entity/: UserEntity.java
userService/src/main/java/com/nan/user/service/: UserServiceImpl.java
userService/src/main/resources/: application.yml
userService/src/test/java/com/nan/user/: DemoApplicationTests.java
